# WingWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wingweather/qianzise/wingweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingweather/qianzise/wingweather/: App.java  MUtil.java  MainActivity.java  MyPreferences.java  TestActivity.java
app/src/main/java/com/wingweather/qianzise/wingweather/activity/: BaseActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/wingweather/qianzise/wingweather/adapter/: DividerItemDecoration.java  InfoAdapter.java  ListItem.java  MainPagerAdapter.java  SuggestionAdapter.java
app/src/main/java/com/wingweather/qianzise/wingweather/api/: Apii.java
app/src/main/java/com/wingweather/qianzise/wingweather/base/: Config.java  MyPreferences.java
app/src/main/java/com/wingweather/qianzise/wingweather/chart/: HourlyRainPChartPresenter.java  HourlyTemperatureChartPresenter.java  IChartPresenter.java  LineChartPresenter.java
app/src/main/java/com/wingweather/qianzise/wingweather/fragment/: BaseWeatherFragment.java  ChartFragment.java  HourlyTemperatureChartFragment.java  MainInfoFragment.java  OtherChartFragment.java  OtherFragment.java  SideFragment.java
app/src/main/java/com/wingweather/qianzise/wingweather/model/: Suggestion.java  Weather.java
app/src/main/java/com/wingweather/qianzise/wingweather/model/gson/: SearchResult.java  WeatherBean.java
app/src/main/java/com/wingweather/qianzise/wingweather/observer/: BusAction.java  WeatherObservable.java
app/src/main/java/com/wingweather/qianzise/wingweather/observer/Bus/: SuggestionChangeAction.java
app/src/main/java/com/wingweather/qianzise/wingweather/util/: Config.java  MyPreferences.java  Util.java
app/src/main/java/com/wingweather/qianzise/wingweather/util/listener/: AppBarLayoutListener.java
app/src/main/java/com/wingweather/qianzise/wingweather/view/: AutoSaveImageView.java  ChartSelecter.java  ChartSelector.java  CircleImageView.java  MyNestedScrollView.java  RingBar.java  WarpContentHeightRecyclerView.java  WrapContentHeightViewPager.java
app/src/main/java/com/wingweather/qianzise/wingweather/widget/: ChartSelector.java
app/src/main/res/drawable/: item_list_bg.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  drawer_header.xml  fragment_base_info.xml  fragment_chart.xml  fragment_hourlytemperaturechart.xml  fragment_other.xml  fragment_side.xml  item_list_base_info.xml  item_list_circle_info.xml  item_list_image_info.xml  item_list_suggestion.xml  layout_list_info.xml  layout_main.xml  layout_toolbar.xml  pop_chart_select.xml  pop_item.xml
app/src/main/res/menu/: bottom.xml  nav.xml  option.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferenc.xml
app/src/test/java/com/wingweather/qianzise/wingweather/: ExampleUnitTest.java
