<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_main" android:title="主页" android:icon="@drawable/delicious"/>
    <item android:id="@+id/menu_item_chart" android:title="24小时" android:icon="@drawable/line_chart"/>
    <item android:id="@+id/menu_item_other" android:title="其他" android:icon="@drawable/doughnut_chart"/>
</menu>