<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="设置">

    <PreferenceCategory android:title="显示设置">
        <ListPreference android:key="" />

    </PreferenceCategory>


    <PreferenceCategory android:title="说明">
        <Preference android:key="about" android:title="@string/setting_about">
            <intent android:action="android.intent.action.VIEW" android:data="https://github.com/FENG-MASTER"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>