<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <com.wingweather.qianzise.wingweather.view.RingBar
          android:id="@+id/test_ring_bar"
          android_custom:degree="160"
          android_custom:borderWidth="8dp"
          android_custom:displayProgress="true"
          android_custom:finishColor="#00ff00"
          android_custom:textColor="#0ff0f0"
          android_custom:textSize="20sp"
          android_custom:borderType="round"
          android_custom:unFinishColor="#ff0000"
          android:layout_width="200dp"
          android:layout_height="200dp">
         <!--<TextView-->
             <!--android:id="@+id/test_tv_main"-->
             <!--android:text="12"-->
             <!--android:textStyle="bold"-->
             <!--android:textSize="24sp"-->
             <!--android:layout_width="wrap_content"-->
             <!--android:layout_height="wrap_content"/>-->
      </com.wingweather.qianzise.wingweather.view.RingBar>

      <SeekBar
          android:max="100"
          android:id="@+id/test_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

   </LinearLayout>


</android.support.constraint.ConstraintLayout>
