<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp"
              android:weightSum="1"
              android:orientation="vertical"

             tools:context="com.wingweather.qianzise.wingweather.fragment.SideFragment">


        <lecho.lib.hellocharts.view.LineChartView
            android:layout_weight="0.5"
            android:id="@+id/lineChart_hourly_temp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



</LinearLayout>