<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="10dp"
             tools:context="com.wingweather.qianzise.wingweather.fragment.SideFragment">


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lineChart_hourly_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>