<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wingweather.qianzise.wingweather.fragment.SideFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.wingweather.qianzise.wingweather.view.WarpContentHeightRecyclerView
                    android:id="@+id/rc_list_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.wingweather.qianzise.wingweather.view.WarpContentHeightRecyclerView>




        </ScrollView>






</FrameLayout>
